:root{
    --font-color-dark: #696969;
    --font-color-light: #a8a8a8;
    --bg-color-dark: #353535;
    --bg-color-light: #ebebeb;
    --orange-color: #f6744b;

    --title-font: "Bebas Neue";
    --second-font: "Roboto";
    --third-font: "Roboto Condensed";
}


.container{
    max-width: 1034px;
    padding: 0 15px 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.container-header{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;
}

.header-section{  
    display: flex;
    flex-direction: row; 
    
    justify-content: center;   
    align-items: center;    
    position: relative;
    background-color: white;
}

.logo{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;  
    z-index: 4;
}

.logo-text{
    margin-left: 25px;
    font-size: 40px;
    letter-spacing: 7px;  
}

.hamburger-lines{
    height: 30px;
    width: 30px;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    display: none; 
    margin-left: auto;
    position: absolute;

    
}

.line{
    background-color: var(--font-color-dark);
    height: 3px;
    width: 30px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: 0.8s;
}


nav{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;  
    align-items: center;
}

.navigation li{
    align-items: center;
    justify-content: center;
}

.navigation li + li{
    margin-left: 25px;
}

.logo-text,
.navigation li a{
    font-family: var(--title-font);
    text-transform: uppercase;  
    color: var(--font-color-dark);
    transition: 0.8s;
}

.navigation li a{
    font-size: 30px;
    position: relative;
}

.navigation li a::after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    
    background-color: var(--orange-color);
    transition: width 0.5s ease; 
}

.navigation li a:hover::after{
    width: 100%; 
}

.navigation li a:hover{
    color: black;
}


/* HERO - SECTION */

.hero{
    background-color: var(--bg-color-dark);
}

.container-hero{
    padding-top: 320px;
    padding-bottom: 48px;
}

.hero-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: var(--font-color-light);
    font-family: var(--title-font);
    gap: 23px;
}

.ri-arrow-left-wide-line,
.ri-arrow-right-wide-line{
    font-size: 36px;
    cursor: pointer;
}

.hero-title-wrapper{       /* for JS */            
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}
.hero-title-wrapper.active{  /* for JS */
    display: block;
    text-align: center;
}


.hero-title h1{
    font-size: 72px;
    letter-spacing: 10px;
    text-align: center;
}

.hero-title p{
    font-size: 36px;
    letter-spacing: 7px;   
}

.scroll-down-wrapper{
    margin-top: 170px;
    text-transform: uppercase;
    color: var(--font-color-light);
    font-family: var(--second-font);
    font-weight: 700;
    
}
.scroll-down-wrapper p{
    transition: color 0.5s ease-in-out;
}

.scroll-down-wrapper p:hover{
    color: #f6744b;
}

.scroll-down-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}




/* ABOUT US SECTION */

.container-about-us{
    display: flex;
    justify-content: center;
    padding-top: 88px;
    padding-bottom: 88px;
    background-color: white;
    

}

.about-us-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    
}

.about-us-cards-block{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 25px;   
}

.title-text-all-sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    gap: 36px;
}

.title-text-all-sections h2{
    font-family: var(--title-font);
    font-size: 48px;
    text-transform: uppercase;
    color: var(--font-color-dark);
    position: relative;
}

.title-text-all-sections h2::after{
    content: "";
    display: block;
    position: absolute;
    
    height: 2px;
    width: 50%;
    transform: translateX(50%);
    background-color: var(--orange-color);
    
}

.title-text-all-sections p,
.about-us-card p{
   font-family: var(--second-font); 
   font-size: 14px;
   font-weight: 200;
   color: var(--font-color-light);
}

.about-us-card p{
    margin-bottom: 15px;
}




.about-us-card{
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;

    gap: 17px;
    padding: 32px 15px 25px 15px;
    
    background-color: var(--bg-color-light);

    width: 318px;
    
}

.about-us-card span{
    text-transform: uppercase;
    font-family: var(--second-font);
    font-size: 18px;
    font-weight: 700;
    color: var(--font-color-dark);
}


.about-us-card-icon-container{
    height: 57px;
    width: 60px;
    display: flex;
    align-items: center;   
    justify-content: center;
    margin: 15px 0 15px 0;
}




/* VIDEO SECTION */

.video-section{
    background-color: var(--bg-color-dark);
}

.container-video-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: auto; 
    flex-wrap: wrap;
    padding: 50px 0 50px 0;
    gap: 20px;
}

.video-text-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 463px;
}

.video-text-section h3{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 30px;
    color: var(--font-color-light);
    text-transform: uppercase;
    text-align: center;
    /* margin-top: 128px; */
    margin-bottom: 30px;
}
.video-text-section p{
    font-family: var(--second-font);
    color: var(--font-color-light);
    font-weight: 100;
    font-size: 14px;
    text-align: center;
    margin-bottom: 46px;
}

.button{
   
   background-color: var(--orange-color);
   color: white;
   text-transform: uppercase; 
   font-family: var(--second-font);
   font-weight: 700;
   font-size: 14px;
   width: 127px;
   height: 40px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: all .3s ease;
}



.button:hover{
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px var(--orange-color)
}

.video-youtube{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    width: 540px;
    
}
.video-youtube img{
    width: 100%;
    object-fit: cover;
}

.ri-play-large-line{
    color: var(--orange-color);
    font-size: 107px;
    position: absolute;
    pointer-events: none; /* позволяет клику проходить через иконку к контейнеру. */
}






/* WORK SECTION */

.work-section{
    background-color: white;
}

.work-section-container{
    padding-top: 76px;
}
.work-section-navigation-settings{
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
 

}

.work-section-navigation-settings li a{
    font-family: var(--second-font);
    font-size: 14px;
    font-weight: 700;
}

.carousel-auto{
background-color: var(--bg-color-dark);
}



/* work section grid gallery */
.container-gallery{
    padding: 20px 10px 20px 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;
    box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.3);
    background-color: var(--orange-color);
    border: 10px solid var(--orange-color);
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.8s;
}

.gallery__img:hover{
    transform: scale(0.95);
    transform-origin: center center;
}


.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}


.gallery__item--2{
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5; 
}


.gallery__item--3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 9; 
}

.gallery__item--4{
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 9; 
}

.gallery__item--5{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 7; 
}

.gallery__item--6{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9; 
}

/* work section JS*/

.carousel-auto{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}

:root {
    --marquee-width: 1034px;
    --marquee-height: 20vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}
  
.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    overflow: hidden;
    position: relative;
    
}

.marquee:before, .marquee:after {
    content: "";
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%; 
    z-index: 1;
}

.marquee:before {
    left: 0;
}
  
.marquee:after {
    right: 0;
}
  
.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
    gap: 100px;   
}
 
@keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
  
.marquee-content li {
    display: flex;
    justify-content: center;
    
    align-items: center;
    flex-shrink: 0;
    /* width: var(--marquee-element-width); */
    
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;

    width: 207px;
    height: 53px;
}
  
  
.marquee-content li p {
    color: var(--font-color-light);
    font-size: 34px;
    font-family: var(--third-font);
    margin-left: 10px;
    padding-bottom: 10px;
}


/* WHO WE ARE */

.who-we-are-section{
    background-color: white;
}

.who-we-are-section-container{
    padding-top: 76px;
}

.info{
    display: flex;
    flex-direction: row;
    margin: 85px 0 105px 0;
    gap: 17px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.info-designer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-light); 
    width: 327px;
    padding: 70px 50px 78px 50px;
}

.info-designer-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none; /* for JS */
}

.info-designer-wrapper.active { /* for JS */
    display: flex;
}

.info-designer span{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 6px;
    margin-bottom: 6px;
    color: var(--font-color-dark);
    text-align: center;
}

.info-designer p{
    font-family: var(--second-font);
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 22px;
    color: var(--font-color-light);
}

.info-designer-social{
    display: flex;
    flex-direction: row;
    gap: 9px;
    color: var(--font-color-light);
    margin-bottom: 42px;
}

.info-designer-slider{
    display: flex;
    flex-direction: row;
    gap: 11px;
    
}

.info-designer-slider-circle.active{ /* for JS */
    background-color: var(--bg-color-dark);
}

.info-designer-slider-circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--font-color-light);
    cursor: pointer;
    transition: 0.8s;
}
.info-designer-slider-circle:hover{
    background-color: var(--bg-color-dark);
}


.info-designer-photo{
    width: 135px;
    height: 135px;
    border-radius: 50%;
    margin-bottom: 35px;
}




.info-skills{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color-light);
    padding: 100px 60px 100px 60px;
    width: 660px;
    justify-content: center;
    gap: 42px;
}

.info-skills-text{
    display: flex;
    flex-direction: column;
    
}
.info-skills-text span{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 6px;
    color: var(--font-color-dark);
    margin-bottom: 28px;
}

.info-skills-text p{
    font-family: var(--second-font); 
    font-size: 14px;
    font-weight: 200;
    color: var(--font-color-light);
}

.info-skills-soft{
    display: flex;
    flex-direction: column;
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 14px;
    gap: 22px;
}

.skill-percentage{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.skill-percentage span{
    /* margin-left: auto; */
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 13px;
    color: var(--font-color-light);

}

.skill-program{
    width: 150px;    
}


.skill-program p{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 13px;
    color: var(--font-color-dark);

}

.standart-line{
    height: 2px;
    width: 100%;
    background-color: white;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    z-index: 3;
}

.standart-line-orange{
    position: absolute;
    height: 2px;
    z-index: 5;
    background-color: var(--orange-color);
}

.photoshop-line{
    width: 88%;
}

.illustrator-line{
    width: 92%;
}

.sketch-line{
    width: 90%;
}

.after-effects-line{
    width: 98%;
}



/* SOME FEATURES */
.features-section{
    display: flex;
    background-color: var(--bg-color-dark) ;
}

.features-section-container{
    padding-top: 70px;
}


.title-text-all-sections-settings h2{
    font-family: var(--third-font);
    color: var(--font-color-light);
    font-size: 36px;
    letter-spacing: 10px;

    position: relative;
}

.title-text-all-sections-settings h2::after{
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 50%;
    transform: translateX(50%);
    margin-top: 18px;
    
    background-color: rgba(255, 255, 255, 0.28); 
}

.features-section-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 65px 0 70px 0;
    gap: 140px;

    flex-wrap: wrap;
}


.feture-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--font-color-light);
}

.feture-icon img{
    margin-bottom: 32px;
}

.feture-icon p{
    font-size: 18px;
    font-family: var(--second-font);
    font-weight: 300;
}

.feture-icon span{
    margin-top: 30px;
    font-size: 48px;
    font-family: var(--second-font);
    font-weight: 300;
}



/* BLOG POSTS */

.blog-section-container{
    padding-top: 74px;
    padding-bottom: 116px;
}

.blog-cards-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.blog-card{
    background-color: var(--bg-color-light);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 324px;
}

.blog-card-text{
    text-align: left;
    padding: 34px 24px 24px 24px ;
    font-family: var(--second-font);
}

.blog-card-text span{
    font-size: 18px;
    font-weight: 300;
    color: var(--font-color-light);
}
.blog-card-text p{
    margin-top: 28px;
    font-size: 18px;
    font-weight: 100;
}

.blog-card-footer{
    margin-top: 28px;
    color: var(--font-color-light);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ri-time-line::after{
    content:"24 Jun 2024";
    font-family: var(--third-font);
    font-size: 12px;
    margin-left: 8px;
}

.ri-thumb-up-line::after{
    content:"33";
    font-family: var(--third-font);
    font-size: 12px;
    margin-left: 8px;
}

.ri-message-3-line::after{
    content:"29";
    font-family: var(--third-font);
    font-size: 12px;
    margin-left: 8px; 
}

.blog-card-footer-left{
    margin-left: auto;
}

.blog-card img{
    filter: blur(0);
}

.blog-card:hover img{
    filter: blur(2px);
}


.blog-card-bg-image{
    background-image: url(./img/blog-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 319px;
    height: 212px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-card-icons-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 22px;
    opacity: 0; 
    position: absolute; 
    top: 83px;
    transition: 0.8s;
}

.blog-card:hover .blog-card-icons-wrapper{
    opacity: 100%;
}

.blog-card-bg-image{
    filter: blur(0px);
}

.blog-card:hover .blog-card-bg-image{
    filter: blur(2px);
}

.blog-icon-link{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--orange-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

.ri-links-line, .ri-eye-line{
    font-size: 20px;
    color: white;
}




/* CHOOSE PLAN */

.plan-section-container{
    padding: 60px 0 94px 0;
}

.plan-section{
    background-color: var(--bg-color-dark);
}

.title-text-all-sections-settings h2{
    color: var(--font-color-light);

}

.title-text-all-sections-settings h2::after{
    background-color: var(--font-color-light);
}

.plan-cards-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 75px;
    gap: 3px;
    flex-wrap: wrap;
}

.plan-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    background-color: #1f282c;
    color: var(--font-color-light);
    border: 1px solid transparent;
    transition: 0.8s;
}

.plan-card:hover{
    border: 1px solid var(--orange-color);
}

.plan-card-price{
    background-color: #0e1316;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.plan-card-price span{
    font-size: 14px;
    font-family: var(--second-font);
    font-weight: 700;
    margin-top: 40px;
}

.plan-card-price p{
    font-size: 36px;
    font-family: var(--second-font);
    font-weight: 300;
    margin-bottom: 40px;
}

.plan-card-price p span{
    font-size: 24px;
    font-weight: 300;
}


.plan-card-weight{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 48px 0 76px 0;

    font-family: var(--second-font);
    font-weight: 100;
    font-size: 14px;
}

.plan-card-weight span{
    margin-right: 6px;
    font-weight: 700;  
}


.plan-card .orange-number {
    color: var(--font-color-light);
    transition: color 0.3s;
}

.plan-card:hover .orange-number {
    color: var(--orange-color) 
}



.button-purchase{
    margin-bottom: 48px;
}


/* CONTACTS */

.contacts-section{
    padding-top: 50px;
}

.form{
    display: flex;
    flex-direction: column;  
}

.form-flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: nowrap;
    margin-top: 50px;
}

.message-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 50px;
}

.input-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.email{
    width: 100%;

}

.name,.email,.message{  
    border: none;
    border-bottom: 1px solid var(--bg-color-dark);
    outline-color: var(--bg-color-dark); 
    outline-width: 1px; 
    resize: none;
}

.input-wrapper label span,
.message-wrapper label span{
    font-family: var(--second-font);
    color: var(--bg-color-dark);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase; 
    margin-bottom: 10px;
}

.input-wrapper label span::after,
.message-wrapper label span::after{
    content:"*";
    font-family: var(--second-font);
    color: var(--orange-color); 
    padding-left: 5px;
    font-weight: 700;
}



.button-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-button{
    margin-top: 60px;
    margin-bottom: 60px;
}



/* FOOTER - SECTION */

.footer{
    background-color: var(--bg-color-dark);
}

.footer-bg-wrapper{
    background-color: #0e1316;
    padding: 30px 0 30px 0; 
    color: var(--font-color-light);
    gap: 12px;
    font-size: 24px;
    font-family: var(--third-font);
    font-weight: 700;
    transition: padding 200ms linear;
    
}

.footer-flex-container{
    /* display: flex; */
    /* flex-direction: row;
    justify-content: center; */
    gap: 12px;
}

.ri-arrow-down-wide-fill{
    color: var(--orange-color);
}









/* DROP DOWN MAP -start */

.footer-bg-wrapper.expanded { /* ДОБАВЛЕН КЛАСС .expanded для JS */
    padding: 30px 0 340px 0;
}

.sec-center {
    position: relative;
    max-width: 100%;
    text-align: center;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
    position: absolute;
    left: -1px;
    opacity: 0;
    pointer-events: none;
}
  
.dropdown:checked + label,
.dropdown:not(:checked) + label{
    position: relative;
    font-family: var(--third-font);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 2;
    height: 50px;
    transition: all 200ms linear;
    border-radius: 4px;
    width: 220px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    cursor: pointer;
    color: var(--font-color-light);   
}
  
.dropdown:not(:checked) + label .ri-arrow-down-wide-fill {
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}
.dropdown:checked + label .ri-arrow-down-wide-fill {
    transform: rotate(180deg);
    font-size: 24px;
    margin-left: 10px;
    transition: transform 200ms linear;
}


.section-dropdown {
    position: absolute;
    padding: 5px;
    top: 70px;
    display: block;
    opacity: 0;
    pointer-events: none;
    transition: all 200ms linear;
    width: 100%;
}

.section-dropdown iframe{
    width: 100%;
    height: 260px;
}

.dropdown:checked ~ .section-dropdown{
    opacity: 1;
    /* pointer-events: auto; */
    transform: translateY(0);
}

/* DROP DOWN MAP -end */



.footer-media{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--font-color-light);
    padding: 45px 0 45px 0;
}

.logo-footer{
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.logo-footer .logo-text{
    font-size: 24px;
    margin: 0;
    color: var(--font-color-light);
}

.footer-text-motto{
    font-size: 14px;
    font-family: var(--third-font);
    font-weight: 700;
}





/* SCROLL ARROW-UP BUTTON */
html{
    scroll-behavior: smooth;
}


#scrollUp{
    position: fixed;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    
    background-color: #525252;
    bottom: 50px;
    right: 100px;
    text-decoration: none;
    color: white;
    font-size: 60px;
    
    transition: 0.8s;
    opacity: 0.5;
    display: none;
    
}

.ri-arrow-up-s-fill{
    color: white ;
    transition: 0.8s;
}

.ri-arrow-up-s-fill:hover{
    color: var(--orange-color);
}

.arrow-up:hover{
    background-color:#ffffff;
    border-radius: 2px;
    box-shadow: 0px 0px 21px 11px rgba(0,0,0,0.42);
}



/* ADAPTATION */

@media (max-width: 1140px){

    .navigation-header{
        position: fixed;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.764);
        z-index: 999;
        top: -100%;
        height: 100%;
        width: 100%;
        transition: top 0.3s ease-in-out;

    }

    .navigation-header.active {
        top: 0;
    }

    .navigation-menu{
        flex-direction: column; 
        align-items: baseline;
        gap: 15px; 
    }


    .hamburger-lines{
        display: flex;
        right: 0;
        z-index: 1000;
        position: fixed;
        right: 30px;
        cursor: pointer;
    }


    .hero-title h1{
        /* font-size: 72px; */
        font-size: calc(1.5rem + ((1vw - 3.9px) * 6.4));
        letter-spacing: 10px;
        text-align: center;
    }
    
    .hero-title p{
        /* font-size: 36px; */
        font-size: calc(0.9375rem + ((1vw - 3.9px) * 2.8));
        letter-spacing: 7px;   
    }

}

.hamburger-lines.change .line1 {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.hamburger-lines.change .line2 {
    opacity: 0;
}

.hamburger-lines.change .line3 {
    transform: rotate(45deg) translate(-9px, -6px);
}





